DATABASE_URL=mysql+pymysql://smartstack:your_password@mysql:3306/smartstack

#MySQL
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=smartstack
MYSQL_USER=smartstack
MYSQL_PASSWORD=your_password
DATABASE_HOST=mysql

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=your_secret_key

#Mail
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email@gmail.com

GOOGLE_BOOKS_API_KEY=your_google_books_api_key
